# FormulaOneSiteProject

./: FormulaOneSiteProject.sln  README.md
FormulaOneSite/: Dockerfile  FormulaOneSite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FormulaOneSite/Areas/Identity/: IdentityHostingStartup.cs
FormulaOneSite/Areas/Identity/Pages/: _ViewImports.cshtml
FormulaOneSite/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FormulaOneSite/Controllers/: HomeController.cs  PostController.cs  StatController.cs  UploadController.cs
FormulaOneSite/Data/: ApplicationDbContext.cs  CommentRepo.cs  ICommentRepo.cs  IPostsRepo.cs  PostsDbContext.cs  PostsRepo.cs
FormulaOneSite/Data/ApiAccess/: IResultsApiAccess.cs  ResultsApiAccess.cs
FormulaOneSite/Dtos/: PostCreateDTO.cs  PostReadDTO.cs
FormulaOneSite/Emailing/: EmailSender.cs
FormulaOneSite/Hangfire/: HangfireJobs.cs  IHangfireJobs.cs
FormulaOneSite/Hubs/: CommentsHub.cs
FormulaOneSite/Middlewares/: DeleteNotConfirmedMiddleware.cs  DeleteNotConfirmedMiddlewareExt.cs
FormulaOneSite/Migrations/: 20210728090833_ADCInitial.Designer.cs  20210728090833_ADCInitial.cs  ApplicationDbContextModelSnapshot.cs
FormulaOneSite/Migrations/PostsDb/: 20210728090933_PDCInitial.Designer.cs  20210728090933_PDCInitial.cs  PostsDbContextModelSnapshot.cs
FormulaOneSite/Models/: CommentModel.cs  ConstructorModel.cs  DriverModel.cs  ErrorViewModel.cs  FileModel.cs  PostModel.cs  StandingsModel.cs
FormulaOneSite/Profiles/: MainProfile.cs
FormulaOneSite/Properties/: launchSettings.json
FormulaOneSite/Views/: _ViewImports.cshtml
FormulaOneSite/Views/Home/: Index.cshtml  ViewPost.cshtml
FormulaOneSite/Views/Post/: Add.cshtml  Index.cshtml
FormulaOneSite/Views/Shared/: _CommentViewPartial.cshtml  _Layout.cshtml  _PostViewPartial.cshtml
FormulaOneSite/Views/Stat/: Index.cshtml  Season.cshtml
FormulaOneSite/Views/Upload/: Index.cshtml
FormulaOneSite/wwwroot/css/: site.css
FormulaOneSite/wwwroot/js/: signalRLogic.js
FormulaOneSite/wwwroot/lib/microsoft/signalr/: package.json
